rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Drawer.cmi : cp ../bs/src/Drawer.cmi
o Drawer.cmj : cp ../bs/src/Drawer.cmj
o Drawer.cmt : cp ../bs/src/Drawer.cmt
o Drawer.res : cp ../../src/Drawer.res
o DrawerFunctions.cmi : cp ../bs/src/DrawerFunctions.cmi
o DrawerFunctions.cmj : cp ../bs/src/DrawerFunctions.cmj
o DrawerFunctions.cmt : cp ../bs/src/DrawerFunctions.cmt
o DrawerFunctions.res : cp ../../src/DrawerFunctions.res
o DrawerSharedDefinitions.cmi : cp ../bs/src/DrawerSharedDefinitions.cmi
o DrawerSharedDefinitions.cmj : cp ../bs/src/DrawerSharedDefinitions.cmj
o DrawerSharedDefinitions.cmt : cp ../bs/src/DrawerSharedDefinitions.cmt
o DrawerSharedDefinitions.res : cp ../../src/DrawerSharedDefinitions.res
build install.stamp : touch Drawer.cmi Drawer.cmj DrawerFunctions.cmi DrawerFunctions.cmj DrawerSharedDefinitions.cmi DrawerSharedDefinitions.cmj 
